{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=assettracker.db"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:3000",
    "FrontendUrl": "http://localhost:3000"
  },
  "Email": {
    "SmtpHost": "smtp.company.com",
    "SmtpPort": "587",
    "SmtpUsername": "",
    "SmtpPassword": "",
    "FromAddress": "noreply@company.com",
    "FromName": "ITS Asset Tracker",
    "EnableSsl": "true"
  }
}
